spring.application.name=movie-display-service
server.port=8083
api.key=4d548f1132952ff7851dc323765dcd88
server.error.include-message=always
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.database=moviedisplay
spring.data.mongodb.uri=mongodb://localhost:27017
#server.error.include-message=always
#spring.application.name=authapp
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

