server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.application.name=authapp
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=niitflixapp@gmail.com
spring.mail.password=onfcwskmvrascwve
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
