server.port=9999
spring.main.web-application-type=reactive
spring.application.name=API-Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true